{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://cleanserver.ddns.net:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
